express-sequelize-psql/
|-- config/
|   |-- config.json
|-- migrations/
|-- models/
|   |-- index.js
|   |-- todo.js
|   |-- users.js
|-- routes/
|   |-- todos.js
|   |-- users.js
|-- controllers/
|   |-- todoController.js
|   |-- userController.js
|-- utils/
|   |-- fileUpload.js
|-- uploads/
|-- index.js
|-- package.json



apis
POST /todos: Create a new todo
  i.e:http://localhost:3000/todos
GET /todos: Get all todos.
GET /todos/:id: Get a todo by ID.
PUT /todos/:id: Update a todo by ID.
DELETE /todos/:id: Delete a todo by ID.